# E-Commerce_NoSQL

./: .gitignore  E-Commerce_DB_2.sln  README.md
Cart/: Cart.csproj  Program.cs  appsettings.Development.json  appsettings.json
Cart/Core/Contexts/: RedisDataContext.cs
Cart/Core/Contexts/Interfaces/: IConnection.cs
Cart/Core/Controllers/: UserCartController.cs
Cart/Core/DataTransferObjects/: ProductCartDTO.cs  UserActivityDTO.cs  UserCartDTO.cs  UserDTO.cs
Cart/Core/Helpers/Middleware/: Envelope.cs  ExceptionHandler.cs
Cart/Core/Repositories/: UserCartRepository.cs
Cart/Core/Repositories/Contexts/: CassandraDataContext.cs  RedisDataContext.cs
Cart/Core/Repositories/Contexts/Interfaces/: IConnection.cs
Cart/Core/Repositories/Interfaces/: IUserCartRepository.cs
Cart/Core/Services/: UserCartService.cs
Cart/Core/Services/Interfaces/: IUserCartService.cs
Cart/Properties/: launchSettings.json
Commerce/: Commerce.csproj  Program.cs  appsettings.Development.json  appsettings.json
Commerce/Core/Controllers/: CatalogController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  UserController.cs
Commerce/Core/DataTransferObjects/: OrderDTO.cs  PaymentDTO.cs  ProductCartDTO.cs  ProductCatalogDTO.cs  ProductDTO.cs  UserDTO.cs
Commerce/Core/DataTransferObjects/Request/: OrderRequestDTO.cs  ProductCartRequestDTO.cs  ProductCatalogRequestDTO.cs  ProductRequestDTO.cs  UserRequestDTO.cs
Commerce/Core/Exceptions/: AppException.cs
Commerce/Core/Helpers/Middleware/: Envelope.cs  ExceptionHandler.cs
Commerce/Core/Mapping/: MapperProfile.cs
Commerce/Core/Models/: Order.cs  Payment.cs  Product.cs  ProductCart.cs  ProductCatalog.cs  User.cs
Commerce/Core/Repositories/: CatalogRepository.cs  OrderRepository.cs  PaymentRepository.cs  ProductRepository.cs  UserRepository.cs
Commerce/Core/Repositories/Contexts/: CassandraDataContext.cs  MongoDataContext.cs
Commerce/Core/Repositories/Contexts/Interfaces/: IConnection.cs
Commerce/Core/Repositories/Interfaces/: ICatalogRepository.cs  IOrderRepository.cs  IPaymentRepository.cs  IProductRepository.cs  IUserRepository.cs
Commerce/Core/Services/: CatalogService.cs  OrderService.cs  PaymentService.cs  ProductService.cs  UserService.cs
Commerce/Core/Services/Interfaces/: ICatalogService.cs  IOrderService.cs  IPaymentService.cs  IProductService.cs  IUserService.cs
Commerce/Properties/: launchSettings.json
